# jenkins_demo

./: pom.xml
src/main/java/com/iflytek/ebg/ct/ect/eureka/server/: EurekaApplication.java
src/main/resources/: application.yml  logback-spring.xml
